PORT=8000
MONGO_URI=mongodb+srv://thecodingguy19:Hamzalfs%407086@cluster0.qrlvi.mongodb.net/nourish
token=EAAIcsyXdrwsBO2NgVZC24kDLKf64OkwvgKHKORVEUESK1tqh0nZCTVTxAFStEyttip3ZAlkar9XK8zIAgXZAcLZC7PzZCXhbAQc6jLY9iSe5s7M8u5qrWOzccWQNL4rdejokBZAE3q1sxVeMLsJXXmixvwMAmNWnf7wqcJJKln22Rxksd9U4AYHyW2ZBQ4XfjHxWiIdFWm3HpkmnHO6YtdTuJ0xvM9IZD
