PORT=8080
MONGO_URI=mongodb+srv://thecodingguy19:Hamzalfs%407086@cluster0.qrlvi.mongodb.net/nourish
token=EAAIcsyXdrwsBOyJlgqYHjCuqCD7yBFevulzMa6rZBbZAxT01yBDSzlgppKlAEj2Sx7e0yTofWfDbjXPZA3kSDYZAtpFZA0GQ7CBcpPt0Rfcgo1PhZCZCbyP2avuQYGzOLlKXz0HQC1Obpo0bKfrfiP7ZBTql1ZCyDWEiKXukZAprZC75x92HoIbFj9FGUVL97lsfdpPPLEwy3LwXRGwYiu6C731CL6uTpgZD
