PORT=8080
MONGO_URI=mongodb+srv://thecodingguy19:Hamzalfs@7086@cluster0.qrlvi.mongodb.net/nourish
token=EAAIcsyXdrwsBO2rKAvVr8BsWqXTuzZCSKfs8Pd5QvHSQZA2t0olK6q0xtlzNmamkvfYJmvj8q5hZCcf57iX68mZBxKBZAvMF0EShCZBbtcOvqRbrr7WVxik4eECGOixXfnOzo4F4JbAXjyD73XFSI2TNt2ZAQaS5EIwT8d5aCk6z75UYw7SFJ1jIdSY3ipppcsk6IMWjnLZAfe3UfU9eIqkVRZBlzsogZD