PORT=8000
MONGO_URI=mongodb+srv://thecodingguy19:Hamzalfs7086@cluster0.hruug.mongodb.net/nourish
token=EAAJucSBoZB94BP3K3bm2hlQ6qRbLSwDprf6sHovdAV75ZBqTHI7ex91y9NMJgrHYUuuDYTbSRZCLvr1GYWbLLCIUHqBZCtQdJDBXNiq5ZB1hFFUMxvaKuiHDMdRNkV23RzX6OkaWpIb0QbAZCMRsY7JBoCNCSycQ76Anr0gLwszJjSbnO4X1H2qyZAouQwjDebVrLXGyZACmQ7D5n0F1Y2yC296XRsE6j236B0WQxFuZBswByacjhrL9SLlwFzRdJPr928ZAUSD1VxuIGwj89lLeB8
